package Study;

public class DB_정규화 {

	
	
//	비즈니스 요구사항
//	개념모델링
//	논리모델링
//	물리모델링
//
//	목표 DBMS에 맞추어 논리적 모델로 설계
//	관계형, 객체지향형, 객체관계형, 계층형, 망형 모델
//	정규화 과정이 수행하는거 참고
//	논리 데이터 모델
//
//	ERD 릴레이션 스키마
//	IE표기법
//
//	물리데이터 모델
//	논리데이터 모델 사용하고자 하는 각 DBMS 특성고려해서
//	설계 시 고려사항 응답시간 저장곤간의 효율성, 트랜잭션 처리량
//	반정규화
//	물리데이터 모델에서 반정규화한다.
//
//	논리 데이터 모델과 물리데이터 모델의 검토하는 산출물
//	매우 의미있는 작업
//
//	품질기준
//	정확성 - 데이터 모델이 표기법에 따라서 정확하게 표현, 반영 되어있는지
//	완전성
//	누락없이 요구사항 있는지
//	준거성
//	제반준수요건 법적요곤 준수했는지
//	4. 최신상태를 반영하고있는지
//	5. 일관성 한번만 적의되고 일관성있게 사용되는지
//	활용송
//	의미를 충분하게 전달할 수 있으면서 업무 변화시에 설계 변화를 최소하하고 유연하게 설계
//
//	품질검토 체크리스트
//	개체정의 : 도출된 개체를 요구사항을 충족하거나 업무 영역을 설명하기 충분한거
//	개체명 : 정확하게 표현 되었는가 ?
//	통합 수준 : 개체간의 동질성을 부여 할 수 있는 유사 
//	발생건수 / 빈도 : 데이터 저장건수/빈도의 변화가능성은 ?
//	다른 개체오의 관계
//	요구사항 추적 가능성 : 정의된 개체는 요구사항과 매핑 되었는가
//
//	권한, 법규 준수
//
//	논리모델 상세화
//	이력관리 
//
//
//
//
//
//	정규화 !
//	정규화를 사용하는 이유는 중복을 방지
//	개체를 분리 이상의 발생 가능성 줄이는것.
//	단점 연산 시간이 증가됨
//
//	제 1정규형 1NF
//	반복되는 속성을 제거한 뒤 모든 속성이 원자 도메인 만으로 되어 있는 정규형
//
//
//
//	갱신 이상이라함은 :
//	이상희라는 사람의 주솧를 변경할 경우 
//	삽입 이상
//	MOS를 추가하고싶지만 불 필요한 정보까지 
//
//	2정규형
//	부분 함수적 종속을 제거하여 완전한 함수정 족성
//	함수적 종속 
//
//	이행적 함수적 종속 관계 제거하여 비 이행적 함수적 종속관계를 만족
//
//	결정자가 후보키가 아닌 함수 종속 제거해서 모든 결정자가 후보키여야한다.
//	BCNF
//
//
//	4정규형
//	다중값 종속 다치종속
//	다치종속은 ->> 이라고 하면 된다.
//	다치종속은 1:다 다치종속 개념
//	조인종속이 후보키를 통해서만 
//
//
//
//
//
//	정규형 절차
//	1정규형
//	반복속석제거, 모든 속성이 원자값을 가짐
//
//	부분 함수적 종석제거
//	키가아닌 모든 속성이 기본키 그룹에 환전하게 함수적 종속
//	2정규형
//
//	이행적 함수적 종속제거 비이행적
//	3정규형
//
//	후보키가아닌 결정자제거 모든 결정자가 후보키
//	BCNF
//
//	다치종속 제거하여
//	4정규형
//
//	조인 종속성 이용 
//	5정규형
//
//
//
//
//	1정규형
//	반복속성제거, 원자값을 가짐
//
//	2정규형
//	부분함수적 종속제거 완전하게 함수적 종송
//
//	3정규형
//	이행적 함수적 종속제거 비이행적
//
//	BCNF
//	후보키가 아닌 결정자 제거 결정자가 후보키
//
//	4정규형
//	다치종속제거
//
//	5정규형
//	조인종속성 제거
//
//
//
//
//
//
//	1정규형
//	모든 속성이 원자값을 가짐
//	반복속성제거
//
//	2정규형
//	부분함수적 종속제거 그룹에 완전하게 함수정 종속
//
//	3정규성
//	이행점 함수적 종속제거
//	비이행적
//
//	BCNF
//	후보키가 아닌 결정자 제거, 결정자가 후보키
//
//	4정규형 
//	다치종속제거
//
//	5정규형
//	조인종속제거

}
